<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字美化！</title>
    <style>
        p{
            font-size: 100px;
            color: chocolate;
            width: 800px;
            height: 120px;
            text-align: center;
            line-height: 1.2;
            background-color: rgb(123, 78, 24);
        }


        h1{
            font-weight: 400;
            font-style: italic;
            height: 100px;
            background-color: aqua;
            line-height: 100px;
            font-family:Microsoft YaHei, Heiti SC;
            /* font-size: 20px; */
        }

        h2{
            font: italic 800 30px/2 楷体;
        }

        h3{
            /* 首行缩进！ */
            text-indent: 2em;
            font-size: 40px;
        }



    </style>
</head>
<body>
    <p>我们的文字大小！</p>
    <div>测试大小！</div>
    <h1>
        ，买人民币的纪念币可能有一定的收藏价值
        。一些特殊的纪念币，比如限量发行的、与重大
        历史事件相关的或是带有特殊设计的纪念币，可能会在未
        来的收藏市场上升值。但是需要注意的是，纪念币的收藏价
        值是需要时间和市场认可的，不是所有纪念币都能升值。因此，如
        果只是为了升值而购买纪念币，需要谨慎选择和考虑。同时，也可
        以将纪念币作为一种纪念和纪念特殊事件的方式，对于个人和家庭来说
        ，也有一定的意义。
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- font 属性文字测试 -->
        <h2 class="h2">
            农夫山泉是一家享誉全国的饮用水品牌，
            其产品畅销全国各地。作为一位前端开发者，我
            非常欣赏农夫山泉的品牌形象和产品质量，并受到其
            品牌形象和设计风格的启发。我认为，前端开发的核心在于用户
            体验，而农夫山泉所展现的简洁、自然、健康的品牌形象正是我们在前
            端开发中所追求的。在设计网页时，我也会以农夫山泉的品牌形象为指
            导，为用户营造一个简单、舒适、自然的使用体验，让用户感受到网页所呈
            现的内容的直接性和干净利落的感觉。
        </h2>



        <h3>
            “在前端开发中，我经常需要考虑用户体验、页面交互
            、网站性能等方面。为此，我需要掌握 HTML、CSS、Jav
            aScript等技术，并且熟练
            使用各种前端框架和工具。同时，我还需要保持学习和
            自我提升的态度，跟上前端行业的最新发展和趋势。”</h3>
</body>
</html>