<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本对齐@</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: Microsoft YaHei;
            /* text-indent: 2em; */
        }


        h2 {
            text-align: center;
        }

        h3 {
            text-decoration:underline ;
            font-size: 100px;
        }

        span {
            color:rgba(112, 90, 111, 0.56);
            font-size: 200px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>
        绿茶是一种健康饮品，除了这个以外，绿茶还有许
        多用处。作为一名前端开发者，我也学到了不少有关绿茶的知识
        。例如，绿茶的颜色可以启发我们在网站设计中的使用，绿色代表着健
        康、和平、环保等元素，可以用在网站导航栏、按钮、LOGO等位置。此外
        ，绿茶的清香味道也可以给我们的网站增添一些自然的气息，让用户在使用网站
        的同时感受到一份舒适和放松。在编写代码过程中，喝一杯绿茶也可以帮助我
        们保持专注，提高工作效率。总而言之，绿茶不仅仅
        是一种饮品，对于前端开发来说，它也是一种有用的灵感和工作助手。
    </h1>

    <h2>
        <img src="./box-cat.jpg" alt="">
    </h2>
    <br><br><br><br><br>

    <h3>标签！</h3>
    <span>rgb表示法</span>



</body>
</html>