<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻详情</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 30px;
            color:#333333;
        }

        div {
            color:#999999;
            font-size: 14px;
        }
        p {
            text-indent: 2em;
            font-size: 18px;
            color:#333;
        }
        .img {
            /* text-align: center; */
            /* width: 400px;
            height: 400px; */
            /* width: 75%; */
            height: 50px;
            max-width: 100%;
            max-height: 100%;
            /* transform: rotateY(180deg); */
        }


    </style>
</head>
<body>
    <h1>在希望的田野上！</h1>
    <div>新闻来源：新华网| 2222222222 2022年2月12日</div>
    <p> <strong>央视网消息：</strong> 在希望的田野上，春天的阳光洒下来，让每一个角落都充满了生
        机和活力。草地上开满了鲜花，蝴蝶在花丛中飞舞，蜜蜂在花朵
        间采集花粉。微风吹过，树叶发出沙沙的声音，仿佛是一首优美
        的大自然乐曲。这里没有战争的硝烟，没有人们的痛苦和悲哀，只
        有美好和希望。在这片田野上，我们感受到生命的力量和无穷的
        可能。让我们一起拥抱希望，一起迎接明天的到来。</p>
    <p>生命不仅仅是存在，还应该有意义。

    </p>
    <div class="img"><img src="./2022年外研社写作大赛省级二等奖.jpg" alt=""></div>
</body>
</html>