<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            /* background-image: url(./1.png); */
            background-color: pink;
            background-image: url(./1.png);
            background-repeat: no-repeat;
            background-position:  center;
            background-size: contain;
        }
        body {
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>标签</div>

    <span>标签2</span>

    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
    <p>滚动条啊！！！！！！！！！</p>
</body>
</html>