<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果设计！</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;


            text-align: right;
            color: #333;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: normal;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;
        }

        .banner a {
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            /* display: block;
             */
             display: inline-block;
             text-align: center;
             color: white;
             line-height: 40px;
             text-decoration: none;
             font-size: 20px;
            
        }


    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望该项目能成功！</p>
        <br>
        <a href="#">我要报名</a>
    </div>

</body>
</html>