<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style>
        
        li:first-child {
            background-color: green;
        }

        li:last-child {
            background-color:aqua;
        }
        li:nth-child(2) {
            background-color:blanchedalmond;
        }
        li:nth-child(6) {
            background-color:rgb(42, 91, 165);
        }
        li:nth-child(3) {
            background-color:rgb(165, 42, 140);
        }   
        li:nth-child(7) {
            background-color:#4da52a;
        }          
        li:nth-child(4) {
            background-color:brown;
        }

        li:nth-child(5) {
            background-color: blue;
        }

        li:nth-child(2n) {
            background-color: #dc2525;
        }

        li:nth-child(2n+1) {
            background-color: #0e42aa;
        }

    </style>
</head>
<body>
    <li>1111111</li>
    <li>2222222</li>
    <li>3333333</li>
    <li>4444444</li>
    <li>5555555</li>
    <li>6666666</li>
    <li>7777777</li>
    <li>8888888</li>
    <li>1111111</li>
    <li>2222222</li>
    <li>3333333</li>
    <li>4444444</li>
    <li>5555555</li>
    <li>6666666</li>
    <li>7777777</li>
    <li>8888888</li>
    <li>1111111</li>
    <li>2222222</li>
    <li>3333333</li>
    <li>4444444</li>
    <li>5555555</li>
    <li>6666666</li>
    <li>7777777</li>
    <li>8888888</li>
</body>
</html>