<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color:pink;

            /* padding: 20px; */
            /* border: 3px dashed crimson; */
            /* margin: 100px; */

            border-top: 2px solid red;
            border-right: 3px solid green;
            border-left: 4px dashed blue;
            border-bottom: 3px solid black;

            padding: 40px;

            box-sizing: border-box;
        }

        p {
            width: 1000px;
            height: 200px;
            background-color: aqua;

            /* margin:50px;
             */
             /* margin-left: 50px;
              */

            margin: 0 auto ;
            /* 版心居中 */
        }
    </style>
</head>
<body>
    <div>div 标签</div>
    <br><br><br>

    <p>内容</p>
</body>
</html>