<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外观距问题-合并现象</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-bottom: 20px;
        }

        .two {

            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 20px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            overflow: hidden;
            /* border-top = 50px */
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: orangered;
            /* 外边距塌陷问题！ */

            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class ="one">one</div>
    <div class = "two">two</div>
    <br><br><br><br><br>

    <div class = "father">
        <div class = "son"> son</div>
    </div>

</body>
</html>