<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角</title>
    <style>
        .a {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: orange;
            border: 2px solid;
            border-radius: 30px;

        }

        .b {
            width: 200px;
            height: 80px;
            border-radius: 40px;
            background-color: blueviolet;
            /* border-radius: 30%; */
            margin: 0 auto;
            display: block;

        }

        img {
            width: 200px;
            height: 200px;
            display:block;
            border-radius: 60px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class = "a"></div>
    <br><br>
    <br>
    <img src="./1.png" alt="">
    <br>
    <div class = "b"></div>

</body>
</html>