<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        .product {
            margin: 50px auto;
            width: 270px;
            height: 253px;
            background-color: #a3c097;
            text-align: center;
            padding-top: 40px;
            border-radius: 20px;
        }

        .product h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 440;
        }

    </style>
</head>
<body>
    <div class="product">
        <img src="./liveSDK.svg" alt="">
        <h4>抖音直播DY</h4>
        <p>抖音直播值得你看</p>
    </div>
</body>
</html>