<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .new {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: pink; */
            background-color: #fff

        }

        .new .hd {
            height: 34px;
            color: #eeeeee;
            border:1px solid #dbdee1;
            border-left: none;
            background-color: #fff
        }

        .new .hd a {
            /* -1  盒子上移动 */
            margin-top: -1px;
            /* 超链接是行内元素不生效！ */
            display:block;
            border-top:3px solid #ff8400;
            border-right:1px solid #dbdee1;
            text-align: center;
            line-height: 34px;
            color: #333;
            font-size: 14px;
            width: 48px;
            height: 34px;
            background-color: #fff;
            
        }


        .new .bd {
            padding: 5px;
        }

        .new .bd li {
            padding-left: 15px;
            background-image: url(./square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }

        .new .bd li a{
            padding-left: 20px;
            background: url(./img.gif);
            background-repeat: no-repeat;
            background-position: 0 center;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }

        .new .bd li a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- 新闻区域----标题----内容 -->
    <div class = "new">
        <div class = "hd"><a href="#">新闻</a></div>
        <div class ="bd">
            <ul>
                <li><a href="#">点赞科研人</a></li>
                <li><a href="#">希望的田野上</a></li>
                <li><a href="#">遗传算法</a></li>
                <li><a href="#">草本肌肤水广护理水</a></li>
                <li><a href="#">草木灰</a></li>
                <li><a href="#">新闻在这里</a></li>
            </ul>
        </div>
    </div>

</body>
</html>