<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动-清除浮动</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1200px;
            /* height: 300px; */
            background-color: beige;
        }
        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        .right {
            float: right;
            width: 950px;
            height: 300px;
            background-color: chartreuse;
        }



        .bottom {
            height: 100px;
            background-color: black;
        }


        /* .clearfix {
            clear:both;
        } */

        .clearfix::after {
            content: "";
            display: block;
            clear:both;
        }




    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <!-- <div class="clearfix"></div> -->

    </div>
    <div class="bottom"></div>
</body>
</html>