<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .box {
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #333;
            /* background-repeat: no-repeat; */
            border-radius: 20px;
        }


        .box ul {
            display: flex;
            /* 弹性盒子换行！ */
            flex-wrap: wrap;
            align-content:space-between;
            /* li之间有间距 */
            justify-content: space-between;
            padding: 90px 40px 90px 60px;
            /* padding: auto; */
            height: 418px;

        }

        .box li{
            display: flex;
            width: 500px;
            height: 88px;
            background-color:aliceblue;
        }
        .box .pic {
            margin-right: 15px;
        }

        .box .text h4 {
            line-height: 40px;
            font-size: 20px;
            color:#333;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic">
                    <img src="./images/1.svg" alt="">
                </div>
                <div class="text">
                    <h4>一键发布所有内容</h4>
                    <p>发布视频到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/2.svg" alt="">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>发布视频到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/3.svg" alt="">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>发布视频到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./images/4.svg" alt="">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>发布视频到抖音短视频，西瓜视频及今日头条</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>